APP_NAME=ElGrande 101
APP_ENV=development
APP_PORT=8080
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=confetti
DB_USERNAME=root
DB_PASSWORD=